<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>


  <div class="container pt-5 pb-5">
    <h4>Quienes somos</h4>
    <h4>Qué datos personales recopilamos y por qué los recopilamos</h4>
    <h4>Comentarios</h4>
    <p>Cuando los visitantes dejan comentarios en el sitio, recopilamos los datos que se muestran en el formulario de comentarios, y también la dirección IP del visitante y la cadena del agente de usuario del navegador para ayudar a la detección de spam.</p>
    <p>
      Es posible que se proporcione al servicio Gravatar una cadena anónima creada a partir de su dirección de correo electrónico (también llamada hash) para ver si la está utilizando. Después de la aprobación de su comentario, su foto de perfil es visible para el público en el contexto de su comentario.
    </p>
    <h4>Medios de comunicación</h4>
    <p>
      Si carga imágenes en el sitio web, debe evitar cargar imágenes con datos de ubicación incrustados (GPS EXIF) incluidos. Los visitantes del sitio web pueden descargar y extraer los datos de ubicación de las imágenes del sitio web.
    </p>
    <h4>
      Galletas
    </h4>
    <p>
      Si deja un comentario en nuestro sitio, puede optar por guardar su nombre, dirección de correo electrónico y sitio web en cookies. Estos son para su conveniencia para que no tenga que volver a completar sus datos cuando deje otro comentario. Estas cookies durarán un año.
    </p>
    <p>
      Si visita nuestra página de inicio de sesión, configuraremos una cookie temporal para determinar si su navegador acepta cookies. Esta cookie no contiene datos personales y se descarta cuando cierra su navegador.
    </p>
    <p>
      Cuando inicie sesión, también configuraremos varias cookies para guardar su información de inicio de sesión y sus opciones de visualización de pantalla. Las cookies de inicio de sesión duran dos días y las cookies de opciones de pantalla duran un año. Si selecciona "Recordarme", su inicio de sesión se mantendrá durante dos semanas. Si cierra sesión en su cuenta, se eliminarán las cookies de inicio de sesión.
    </p>
    <p>
      Si edita o publica un artículo, se guardará una cookie adicional en su navegador. Esta cookie no incluye datos personales y simplemente indica el ID de publicación del artículo que acaba de editar. Caduca después de 1 día.
    </p>
    <h4>
      Contenido incrustado de otros sitios web
    </h4>
    <p>
      Los artículos de este sitio pueden incluir contenido incrustado (por ejemplo, videos, imágenes, artículos, etc.). El contenido incrustado de otros sitios web se comporta exactamente de la misma manera que si el visitante hubiera visitado el otro sitio web.
    </p>
    <p>
      Estos sitios web pueden recopilar datos sobre usted, utilizar cookies, incrustar un seguimiento adicional de terceros y supervisar su interacción con ese contenido incrustado, incluido el seguimiento de su interacción con el contenido incrustado si tiene una cuenta y ha iniciado sesión en ese sitio web.
    </p>
    <h4>
      Cuánto tiempo conservamos sus datos
    </h4>
    <p>
      Si deja un comentario, el comentario y sus metadatos se conservan indefinidamente. Esto es para que podamos reconocer y aprobar cualquier comentario de seguimiento automáticamente en lugar de mantenerlos en una cola de moderación.
    </p>
    <p>
      Para los usuarios que se registran en nuestro sitio web (si corresponde), también almacenamos la información personal que proporcionan en su perfil de usuario. Todos los usuarios pueden ver, editar o eliminar su información personal en cualquier momento (excepto que no pueden cambiar su nombre de usuario). Los administradores del sitio web también pueden ver y editar esa información.
    </p>
    <h4>
      Qué derechos tiene sobre sus datos
    </h4>
    <p>
      Si tiene una cuenta en este sitio o ha dejado comentarios, puede solicitar recibir un archivo exportado de los datos personales que tenemos sobre usted, incluidos los datos que nos haya proporcionado. También puede solicitar que borremos cualquier dato personal que tengamos sobre usted. Esto no incluye ningún dato que estemos obligados a conservar con fines administrativos, legales o de seguridad.
    </p>
    <h4>
      A dónde enviamos sus datos
    </h4>
    <p>
      Los comentarios de los visitantes se pueden verificar a través de un servicio automático de detección de spam.
    </p>
  </div>




































  
</body>
</html>