<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms & Conditions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  <div class="container mt-5 pb-5">
    <h1>TÉRMINOS Y CONDICIONES</h1>
    <p>
      Lea atentamente los Términos y condiciones, la Política de privacidad, los avisos y las exenciones de responsabilidad y, si no está de acuerdo de alguna manera, no utilice este sitio web ni ninguno de los Servicios.
    </p>
    <h4>1. INTRODUCCIÓN:</h4>
    <div class="p-5">
      <p>
        1. Brindamos servicios de marketing en línea disponibles independientemente del medio e incluye principalmente información sobre proveedores de servicios financieros. Estos son los Términos y condiciones sujetos a los cuales puede utilizar este sitio web y los servicios, incluidos los servicios de correo electrónico, los servicios de marketing, el software y otros productos en línea (en lo sucesivo denominados los "Servicios"), operados y proporcionados por Nosotros.
      </p>
      <p>
        2. El propósito de estos Términos y condiciones es proporcionar a los visitantes y usuarios del sitio web información detallada sobre sus derechos y obligaciones cuando visitan el sitio web y reciben los servicios.
      </p>
      <p>
        3. Su acceso a este sitio web y la recepción de los servicios están sujetos a estos términos y condiciones, la política de privacidad, avisos, exenciones de responsabilidad y cualquier otro término y condición u otras declaraciones emitidas o autorizadas por nosotros que están contenidas en el sitio web (en lo sucesivo denominados colectivamente como "los Términos").
      </p>
      <p>
        4.Al usar el sitio web y / o recibir los Servicios, usted reconoce que ha leído y revisado todo el material y acepta estar sujeto a los Términos.
      </p>
    </div>
    <h4>2. USO DE SERVICIOS</h4>
    <div class="p-5">
      <p>
        1.Los Servicios no están destinados a usuarios menores de 18 años. Si es menor de 18 años, no utilice este sitio web o servicios y no nos proporcione ninguna información personal.
      </p>
      <p>
        2. Si se registra voluntariamente para recibir los Servicios y divulga su información personal, nos otorga a nosotros y a nuestras afiliadas, clientes y proveedores de servicios y a cada uno de sus respectivos licenciatarios el derecho perpetuo de utilizar la información para proporcionar los Servicios.
      </p>
      <p>
        3. Usted acepta utilizar el sitio web solo para fines legales y de una manera que no infrinja los derechos ni restrinja el uso del sitio web por parte de terceros.
      </p>
    </div>
    <h4>3. ENMIENDA</h4>
    <div class="p-5">
      <p>
        1.Nos reservamos el derecho de modificar los Términos de vez en cuando. Es su responsabilidad revisar con frecuencia esta página en busca de actualizaciones o enmiendas a los Términos, que entrarán en vigor una vez que se publiquen. Si realizamos cambios sustanciales a estos Términos, publicaremos los Términos actualizados aquí, junto con su fecha de vigencia, y le notificaremos por correo electrónico o mediante un aviso en nuestro sitio web.
      </p>
      <p>
        2. Además de lo anterior, también nos reservamos el derecho de modificar cualquier otra información, material, requisitos previos y descripciones contenidas en el sitio web, que pueden estar sujetos a cambios sin previo aviso.
      </p>
    </div>
    <h4>4. PROPIEDAD INTELECTUAL Y LIMITACIÓN DE USO:</h4>
    <div class="p-5">
      <p>
        1. Todos los derechos de autor y otros derechos (incluidos los derechos de bases de datos, marcas comerciales (registradas o no registradas) y todos los demás derechos de propiedad intelectual) en y para el sitio web y su contenido (que para evitar dudas debe incluir toda la información contenida en o disponible en el sitio web , incluidos los servicios de correo electrónico, los servicios de marketing, el software y otros productos en línea ("los Contenidos") son de nuestra propiedad o están autorizados a Nosotros o los usamos de otro modo según lo permitan las leyes aplicables. A menos que indiquemos explícitamente lo contrario por escrito, ver, descargar, copiar o imprimir contenido textual o gráfico del sitio web siempre que lo utilice únicamente con el fin de consultar sobre los servicios proporcionados por nosotros y siempre que no cambie ni elimine ningún derecho de autor, marca comercial u otra propiedad avisos sobre dicho contenido.
      </p>
      <p>
        2. Bajo ninguna circunstancia puede utilizar cualquier Contenido de una manera que pueda dar una impresión falsa o engañosa.
      </p>
      <p>3. Usted acepta que no puede descompilar, realizar ingeniería inversa, desmontar, alquilar, arrendar, prestar, vender, sublicenciar o crear trabajos derivados del sitio web o del contenido del usuario. Tampoco puede utilizar ningún software de detección o monitoreo de red para determinar la arquitectura del sitio web o extraer información sobre el uso, identidades individuales o usuarios.</p>
      <p>
        4. Usted acepta no copiar, distribuir, procesar, modificar, fusionar el contenido del sitio web en general o con cualquier otro trabajo, también transmitir, archivar, procesar de manera sistemática, así como utilizar los Contenidos con el fin de crear una base de datos. con respecto a los Contenidos del Sitio Web o cualquier parte del mismo, sin el consentimiento por escrito.
      </p>
      <p>
        5. No podemos ni nos comprometemos a revisar todo el material antes de que se publique en el sitio web y no podemos garantizar la eliminación inmediata del material objetable después de que se haya publicado. En consecuencia, no asumimos ninguna responsabilidad por cualquier acción o inacción con respecto a las transmisiones, comunicaciones o contenido proporcionado por cualquier usuario o tercero. No tenemos ninguna responsabilidad ante nadie por el desempeño o incumplimiento de las actividades descritas en esta sección.
      </p>
    </div>
    <h4>5. ACCESO AL SITIO WEB:</h4>
    <div class="p-5">
      <p>
        1. Nos reservamos el derecho en cualquier momento de denegar o cancelar todo o parte de su acceso al sitio web cuando, en nuestra opinión, existan preocupaciones con respecto al uso irrazonable, la seguridad o el acceso no autorizado o cuando haya violado cualquiera de estos Términos o bloqueando o suspendiendo su cuenta, elimine su configuración predeterminada, o parte de ella, sin referencia previa a usted.
      </p>
    </div>
    <h4>6. INFORMACIÓN PERSONAL</h4>
    <div class="p-5">
      <p>
        1. Cualquier dato personal que recopilemos a través de este sitio web, sitios web afiliados, aplicaciones móviles, videos, productos y aplicaciones, y se procesará de acuerdo con las leyes y regulaciones de protección de datos aplicables, según se modifiquen o reemplacen de vez en cuando. Los datos personales recopilados por nosotros no se almacenarán más tiempo del necesario para los fines de su recopilación o procesamiento posterior como se describe en la Política de privacidad.


      </p>
      <p>
        2. Nuestra Política de privacidad contiene más información sobre cómo se recopilan, utilizan y ponen a disposición los datos. Le recomendamos que lo lea y si no está de acuerdo, no solicite la prestación de los Servicios y / o evite el uso del Sitio Web.
      </p>
    </div>
    <h4>7. RESPONSABILIDAD</h4>
    <div class="p-5">
      <p>
        El sitio web y los contenidos se proporcionan únicamente con fines de información general y, si bien la información que constituye el contenido del sitio web ha sido preparada con el debido cuidado profesional, es posible que las posibles inexactitudes o errores nunca se eliminen por completo, ni la información pueda considerarse completa. En la medida en que lo permita la ley aplicable, no ofrecemos garantías, representaciones y / o compromisos (expresos o implícitos) con respecto al sitio web y los contenidos (incluida la precisión, confiabilidad, idoneidad, calidad, disponibilidad o integridad de los mismos).
      </p>
      <p>
        2. Excluimos toda responsabilidad en relación con el Sitio web y los Contenidos, ya sea que dicha responsabilidad surja por contrato, agravio, negligencia, incumplimiento de obligaciones legales o de otro tipo (incluyendo, sin limitación, responsabilidad con respecto a pérdidas, daños, costos o gastos de cualquier cualquier naturaleza en la que incurra o sufra usted de naturaleza indirecta o consecuente, como pérdida de ganancias, datos, negocios o fondo de comercio). No hacemos afirmaciones ni representaciones de que cualquiera o todos los Contenidos puedan verse o descargarse legalmente fuera de su jurisdicción. El acceso a dichos materiales puede no ser legal para ciertas personas o en ciertos países. Si elige acceder al sitio web y recibir los servicios, lo hace bajo su propia iniciativa y riesgo y es responsable del cumplimiento de las leyes de su jurisdicción.
      </p>
      <p>
        3. No seremos responsables de ningún daño que pueda ocurrirle a su hardware o software que pueda surgir como resultado del uso del Sitio Web y la recepción de los Servicios o por cualquier daño incurrido por el contenido del Sitio Web, ya sea parcial o completo, indisponibilidad temporal o permanente y cualesquiera otras consecuencias derivadas de lo anterior, independientemente de la persona real o las razones que la hayan causado.
      </p>
      <p>
        4. POR LA PRESENTE, USTED RENUNCIA A TODAS LAS RECLAMACIONES CONTRA NOSOTROS Y NUESTRAS SUBSIDIARIAS, DIVISIONES, AFILIADAS, AGENTES, REPRESENTANTES Y LICENCIANTES (INCLUYENDO NUESTROS CONTRIBUYENTES CONTRATISTAS INDEPENDIENTES) QUE SURJAN DE SU USO DE LOS SITIOS Y LA INFORMACIÓN DISPONIBLE EN EL MISMO.
      </p>
    </div>
    <h4>8. INDEMNIZACIÓN</h4>
    <div class="p-5">
      <p>
        1. Usted acepta indemnizar, defender y eximir de responsabilidad al sitio, sus funcionarios, directores, empleados, agentes, otorgantes de licencias, proveedores y cualquier proveedor de información de terceros al sitio web de y contra todas las pérdidas, gastos, daños y costos, incluidos los honorarios razonables de abogados, como resultado de cualquier violación de los Términos por su parte.
      </p>
      <p>
        2. También acepta indemnizar contra cualquier reclamo relacionado con la información o el material que nos haya enviado y que infrinja cualquier ley o los derechos de cualquier tercero.
      </p>
    </div>
    <h4>9. TERMINACIÓN</h4>
    <div class="p-5">
      <p>
        1. Tendremos el derecho de cancelar de inmediato su uso del sitio web si determina, a su exclusivo criterio, que ha incumplido estos Términos o que ha estado involucrado en una conducta que, a nuestro exclusivo criterio, determinamos que es inaceptable.
      </p>
      <p>
        2. En caso de rescisión, ya no está autorizado para acceder al sitio web, pero todas las restricciones impuestas sobre usted y las renuncias y limitaciones de responsabilidad establecidas en los Términos sobrevivirán a la rescisión y a cualquier derecho legal acumulado en su contra hasta la fecha. de terminación, no se verá afectado.
      </p>
    </div>
    <h4>10. RENUNCIA A LA GARANTÍA</h4>
    <div class="p-5">
      <p>
        1.EL SITIO WEB Y LOS SERVICIOS SE PROPORCIONAN "TAL CUAL" SIN GARANTÍAS DE NINGÚN TIPO, YA SEAN EXPRESAS O IMPLÍCITAS, INCLUYENDO, PERO SIN LIMITARSE A, GARANTÍAS DE TÍTULO O GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD O IDONEIDAD PARA UN PROPÓSITO PARTICULAR, DISTINTOS A IMPUESTA E INCAPAZ DE EXCLUSIÓN, RESTRICCIÓN O MODIFICACIÓN SEGÚN LAS LEYES APLICABLES A ESTOS TÉRMINOS. NO RESPALDAMOS NI RESPONSABLES DE LA PRECISIÓN O FIABILIDAD DE CUALQUIER OPINIÓN, CONSEJO O DECLARACIÓN EN EL SITIO WEB, APLICACIONES, MARKETING POR CORREO ELECTRÓNICO Y CUALQUIER OTRO MATERIAL DE MARKETING. LA INFORMACIÓN, LOS HECHOS Y LAS OPINIONES PROPORCIONADAS NO SUSTITUYEN EL ASESORAMIENTO PROFESIONAL.
      </p>
    </div>
    <h4>11. GENERAL</h4>
    <div class="p-5">
      <p>
        1. En el caso de que cualquier término de los Términos se considere inválido, ilegal, nulo o inaplicable por cualquier motivo, ese término se considerará divisible y el resto de los Términos y Condiciones seguirá siendo válido y ejecutable.
      </p>
      <p>
        2. Salvo que se indique expresamente en términos de uso adicionales para áreas del sitio web, estos términos constituyen el acuerdo completo entre usted y nosotros con respecto a su uso del sitio web y la recepción de los servicios. Cuando dichas áreas estén sujetas a condiciones de uso adicionales, al utilizar dichas áreas o cualquier parte de ellas, usted acepta estar sujeto a dichos términos adicionales aplicables a dichas áreas.
      </p>
    </div>
    <h4>12. LEY QUE RIGE</h4>
    <div class="p-5">
      <p>
       1. La ley aplicable a los Términos y en general al sitio web es la Ley de Anguila.
      </p>
    </div>

    <p>Si no está de acuerdo con los Términos, no debe utilizar ni acceder al sitio web.</p>
    <p></p>





























  </div>

</body>
</html>